DOLIBARR_VERSION=22.0.1
MYSQL_VERSION=latest
MYSQL_DATABASE=dolibarr
MYSQL_USER=dolibarr
MYSQL_PASSWORD=dolibarr
MYSQL_ROOT_PASSWORD=root
DOLI_ADMIN_LOGIN=admin
DOLI_ADMIN_PASSWORD=admin
VITE_API_BASE_URL=http://localhost:3000/api
